<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <style>
        * {
            box-sizing: border-box;
        }
        main {
            width: 1024px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            background-color: #eee;
        }
        ul.days-of-week {
            background-color: #ddd;
        }
        li {
            width: 13%;
            text-align: center;
        }
        .header {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            background-color: #ccc;
            height: 100px;
            padding: 16px;
        }
        .header.month-and-year {
            flex-grow: 1;
        }
        button {
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Date Picker</h1>
        <div class="calendar">
            <div class="header">
                <button type="button">Prev</button>
                <h2 class="month-and-year">
                    Sep 2022
                </h2>
                <button type="button">Next</button>
            </div>
            <div class="days-container">
                <ul class="days-of-week">
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                    <li>Sun</li>
                </ul>
                <ul class="days">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                </ul>
            </div>
        </div>
    </main>
    <script>

    </script>
</body>
</html>